# SayAgainPlease

./: .editorconfig  build.gradle  pull_request_template.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/newpath/jeg/sayagainplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newpath/jeg/sayagainplease/: MainActivity.kt
app/src/main/java/com/newpath/jeg/sayagainplease/framework/di/: ApplicationModule.kt  DataSourceModule.kt  ViewModelComponent.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_greet_section.xml  fragment_home.xml  fragment_lesson_catalog.xml  fragment_recommended_section.xml  item_home_topic.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newpath/jeg/sayagainplease/: ExampleUnitTest.kt
core/src/main/java/com/newpath/jeg/core/data/: LessonTopic.kt
core/src/main/java/com/newpath/jeg/core/repository/: LessonTopicDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
voicesys/: build.gradle
voicesys/src/androidTest/java/com/skymonkey/studio/: ExampleInstrumentedTest.kt
voicesys/src/main/: AndroidManifest.xml
voicesys/src/main/java/com/skymonkey/studio/: Speech2TextSysAPI.kt  Text2SpeechSysApi.kt  VoiceSysAPI.kt
voicesys/src/main/java/com/skymonkey/studio/interfaces/: TextSysCallback.kt  VoiceSysCallback.kt
voicesys/src/main/java/com/skymonkey/studio/models/: UtteranceType.kt
voicesys/src/main/java/com/skymonkey/studio/utils/: PermissionsUtil.kt
voicesys/src/test/java/com/skymonkey/studio/: ExampleUnitTest.kt
(+24 files in other folders)
